# FinanceRikkaUIApp

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/zed/rainxch/financerikkauiapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/zed/rainxch/financerikkauiapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/zed/rainxch/financerikkauiapp/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  PortfolioChart.kt  StatCards.kt  TransactionSheet.kt  TransactionsTable.kt  WatchlistGrid.kt
composeApp/src/commonMain/kotlin/zed/rainxch/financerikkauiapp/data/: FakeData.kt  Models.kt
composeApp/src/commonMain/kotlin/zed/rainxch/financerikkauiapp/navigation/: AppNavigation.kt  FinanceAppGraph.kt
composeApp/src/commonMain/kotlin/zed/rainxch/financerikkauiapp/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/zed/rainxch/financerikkauiapp/stub/: StubScreen.kt
composeApp/src/commonMain/kotlin/zed/rainxch/financerikkauiapp/theme/: DashboardTheme.kt
composeApp/src/iosMain/kotlin/zed/rainxch/financerikkauiapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/zed/rainxch/financerikkauiapp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/zed/rainxch/financerikkauiapp/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/zed/rainxch/financerikkauiapp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/zed/rainxch/financerikkauiapp/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
